spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://hhpbfvoxnukrmk:9554f97099b16396d199cccfaee6ac50a6d793905ab5ab2c257216889b54678e@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/daj9sk3jqguv0g
spring.datasource.username=hhpbfvoxnukrmk
spring.datasource.password=9554f97099b16396d199cccfaee6ac50a6d793905ab5ab2c257216889b54678e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
